# portfolio-tracker

./: README.md
portfolio/: build.gradle  pom.xml
portfolio-frontend/: package-lock.json  package.json  tailwind.config.js
portfolio-frontend/app/: globals.css  layout.tsx  page.tsx  providers.tsx
portfolio-frontend/app/components/: AuthForm.tsx  Background.tsx  Container.tsx  Footer.tsx  Navbar.tsx
portfolio-frontend/app/hooks/: useLogin.ts  useRegister.ts
portfolio-frontend/app/lib/: api.ts
portfolio-frontend/app/login/: page.tsx
portfolio-frontend/app/register/: page.tsx
portfolio-tracker-frontend/: package-lock.json  package.json  tailwind.config.js
portfolio-tracker-frontend/src/app/: index.tsx  page.tsx
portfolio-tracker-frontend/src/app/_app/: page.tsx
portfolio-tracker-frontend/src/app/dashboard/: page.tsx
portfolio-tracker-frontend/src/app/login/: page.tsx
portfolio-tracker-frontend/src/components/: PortfolioMetrics.tsx  StockForm.tsx  StockList.tsx  layout.tsx
portfolio-tracker-frontend/src/hooks/: useAuth.tsx  useStock.tsx
portfolio/src/main/java/com/example/portfolio/: PortfolioTrackerApplication.java
portfolio/src/main/java/com/example/portfolio/DTO/: FinnhubSearchResponse.java  LoginUser.java  MarketStatus.java  RegisterUser.java  StockQuote.java  UserDTO.java
portfolio/src/main/java/com/example/portfolio/config/: FinnhubConfig.java
portfolio/src/main/java/com/example/portfolio/controller/: DefaultHome.java  StockController.java  UserController.java
portfolio/src/main/java/com/example/portfolio/model/: FinnhubQuote.java  Stock.java  StockPrice.java  User.java
portfolio/src/main/java/com/example/portfolio/repository/: StockRepository.java  UserRepository.java
portfolio/src/main/java/com/example/portfolio/service/: StockService.java  UserService.java
portfolio/src/main/resources/: application.properties
portfolio/src/test/java/com/example/portfolio/: PortfolioTrckerBackendApplicationTests.java
