# Server Port
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


finnhub.api.url=https://finnhub.io/api/v1/quote?symbol={ticker}&token={token}
finnhub.api.key=YOUR_FINNHUB_API_KEY
